<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border Properties</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            margin: 50px auto;
        }
        .Properties{
            border: 20px blue;
            border-radius: 50px blue;
            border-style: dashed;
        }
        .Properties1{
            border: 20px rgb(57, 21, 21);
            border-bottom: 30px rgb(57, 21, 21);
            border-style: dotted;
        }
        .Properties2{
            border: 20px blueviolet;
            border-top:  30px blueviolet;
            border-style: double ;
        }
        .Properties3{
            border: 20px rgb(138, 193, 27);
            border-left: 30px rgb(138, 193, 27);
            border-style: groove;
        }
        .Properties4{
            border: solid 20px thistle;
            border-right: 30px thistle;
            border-style: hidden;
        }
        .Properties5{
            border: solid 20px khaki;
            border-width: 30px;
            border-style: inherit;
        }
        .Properties6{
            border: solid 20px thistle;
            border-width: 30px thistle;
            border-style: initial;
        }
        .Properties7{
            border: 20px thistle;
            border-width: 1000px thistle; /* border-width doesn't effect*/
            border-style: inset;
        }
        .Properties8{
            border: 20px rgb(18, 15, 194);
            border-top-left-radius: 30px;
            border-style: outset;
        }
        .Properties9{
            border: 20px rgb(58, 0, 103);
            border-top-right-radius: 30px;
            border-style: ridge;
        }
        .Properties10{
            border: 20px rgb(174, 1, 177);
            border-bottom-left-radius: 30px;
            border-style: solid;
        }
        .Properties11{
            border: solid 20px rgb(0, 96, 134);
            border-collapse: separate ; /*border collapse use in cell border collapse or sapreted*/
            border-style: ridge;
        }
        .Properties12{
            border: solid 20px goldenrod ;
            border-bottom-color:  rgb(6, 6, 118);/*similerly use in Top,left and right also */
        }
        .Properties13{
            border: solid 20px plum;
            border-bottom-width: 40px ;/*similerly use in Top,left and right also */
        }
        .Properties14{
            border: solid 20px wheat;
            border-bottom-style: ridge;/*similerly use in Top,left and right also */
        }
        .Properties15{
            border: solid 20px ;
            border-image: linear-gradient(red, blue) 60;
        }
        .Properties16{
            border: 20px solid;
            border-block: 20px solid rgb(178, 15, 214) ;
        }
        .Properties17{
            border: solid 20px rgb(127, 3, 151);
            border-end-end-radius: 250px 100px ;/*Similery use to start-end start-start*/
        }
        .Properties18{
            border: solid yellowgreen 20px;
            border-inline: 30px rgb(71, 3, 11) ;/*Similerly use to style,width,color */
        }
    </style>
</head>
<body>
    <div class="Properties"></div>
    <div class="Properties1"></div>
    <div class="Properties2"></div>
    <div class="Properties3"></div>
    <div class="Properties4"></div>
    <div class="Properties5"></div>
    <div class="Properties6"></div>
    <div class="Properties7"></div>
    <div class="Properties8"></div>
    <div class="Properties9"></div>
    <div class="Properties10"></div>
    <div class="Properties11"></div>
    <div class="Properties12"></div>
    <div class="Properties13"></div>
    <div class="Properties14"></div>
    <div class="Properties15"></div>
    <div class="Properties16"></div>
    <div class="Properties17"></div>
    <div class="Properties18"></div>
</body>
</html>