<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <section>
        <div class="content">
            <h3>Client</h3>
            <h2>What I Do..</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                <br> tempor incididunt ut labore et dolore magna aliqua.</p>
            <ul class="logo">
                <li><img src="Image/Logo1.png"></li>
                <li><img src="Image/Logo2.png"></li>
                <li><img src="Image/Logo3.png"></li>
                <li><img src="Image/Logo4.png"></li>
            </ul>
        </div>
    </section>
</body>
</html>